# geotracker

./: Dockerfile  README.md  deployment.yaml  docker-compose-zk.yaml  pom.xml
src/main/java/com/kpatil/microservices/geotracker/: GeoTrackerApplication.java
src/main/java/com/kpatil/microservices/geotracker/controller/: GeoTrackerController.java
src/main/java/com/kpatil/microservices/geotracker/model/: GeoTracker.java  Zookeeper.java
src/main/java/com/kpatil/microservices/geotracker/repository/: GeoTrackerRepository.java
src/main/java/com/kpatil/microservices/geotracker/service/: GeoTrackerService.java  GeoTrackerServiceImpl.java
src/main/resources/: application.properties
